[buildout]
extends = versions.cfg
develop = .
parts = test
        scripts
        sphinx-html
versions = versions
extensions = lovely.buildouthttp
show-picked-versions = true
find-links = https://download.lovelysystems.com/eggs/lovely/

[test]
recipe = zc.recipe.egg:script
entry-points=test=collective.xmltestreport.runner:run
relative-paths=true
eggs = lovely.pyrest [test]
initialization =
 from gevent import monkey
 monkey.patch_all()
 sys.path.append('${buildout:directory}')
 sys.argv.extend(['--auto-color',
                  '--tests-pattern', '^f?tests$',
                  '--test-path', base,])

[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = lovely.pyrest
       setuptools


[sphinx-html]
recipe = zc.recipe.egg:script
eggs = lovely.documentation
       lovely.pyrest
dependent-scripts = true
scripts = sphinx-build=sphinx-html
initialization =
  sys.argv.extend(['-E',
                   '${buildout:directory}/docs',
                   '${buildout:directory}/out'])
