[versions]
Chameleon = 2.12
Jinja2 = 2.7.1
Mako = 0.9.0
MarkupSafe = 0.18
PasteDeploy = 1.5.0
Pygments = 1.5
Sphinx = 1.1.3
WebOb = 1.2.3
WebTest = 2.0.9
collective.xmltestreport = 1.3.1
lovely.buildouthttp = 0.5.0
repoze.lru = 0.6
requests = 2.0.1
setuptools = 1.1.6
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.7
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# WebTest==2.0.9
beautifulsoup4 = 4.3.2

# Required by:
# lovely.pyrest==2.0.0
docutils = 0.9.1

# Required by:
# lovely.pyrest==2.0.0
gevent = 0.13.8

# Required by:
# gevent==0.13.8
greenlet = 0.4.1

# Required by:
# lovely.pyrest==2.0.0
pyramid = 1.4.5

# Required by:
# WebTest==2.0.9
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# lovely.pyrest==2.0.0
validictory = 0.9.0

# Required by:
# collective.xmltestreport==1.3.1
z3c.recipe.scripts = 1.0.1

# Required by:
# zope.testing==4.1.2
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# collective.xmltestreport==1.3.1
zope.testing = 4.1.2

# Required by:
# collective.xmltestreport==1.3.1
zope.testrunner = 4.4.1
